{
  "name": "fastify-api-base",
  "version": "1.0.0",
  "description": "Opinionated base code for a Fastify API",
  "main": "index.js",
  "repository": "git@github.com:iniva/fastify-api-base.git",
  "author": "Tony Di Benedetto <tonyblast@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "rm -rf .dist && tsc",
    "dev": "yarn migrate && nodemon",
    "test:lint": "eslint . --ext .ts",
    "test:lint-fix": "eslint . --ext .ts --fix",
    "test:integration": "yarn migrate && mocha --ui bdd --timeout 30000 -r ts-node/register --recursive \"test/integration/index.ts\"",
    "release": "SKIP_PREPARE_COMMIT=true standard-version",
    "release:dry": "SKIP_PREPARE_COMMIT=true standard-version --dry-run",
    "start": "node -r tsconfig-paths/register /app/src/index.js",
    "migrate": "node -r dotenv/config -r tsconfig-paths/register ./node_modules/.bin/knex migrate:latest --knexfile=./knexfile.ts",
    "migrate:make": "node -r dotenv/config -r tsconfig-paths/register ./node_modules/.bin/knex migrate:make --knexfile knexfile.ts -x ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fastify/helmet": "^10.0.1",
    "@fastify/type-provider-typebox": "^1.0.0",
    "@sinclair/typebox": "^0.23.5",
    "fastify": "^4.8.1",
    "fastify-plugin": "^4.2.1",
    "knex": "^2.2.0",
    "lodash": "^4.17.21",
    "pg": "^8.8.0",
    "tsconfig-paths": "^4.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@types/chai": "^4.3.1",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.29",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.37.0",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.25.0",
    "husky": "^8.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
